In [1]:
# Importing the Dataset 
import pandas as pd
df = pd.read_excel('../../Datasets/house-price.xlsx')
df.head(5)

,"""price""","""area""","""bedrooms""","""bathrooms""","""stories""","""mainroad""","""guestroom""","""basement""","""hotwaterheating""","""airconditioning""","""parking""","""prefarea""","""furnishingstatus"""
0,13300000,7420,4,2,3,"""yes""","""no""","""no""","""no""","""yes""",2,"""yes""","""furnished"""
1,12250000,8960,4,4,4,"""yes""","""no""","""no""","""no""","""yes""",3,"""no""","""furnished"""
2,12250000,9960,3,2,2,"""yes""","""no""","""yes""","""no""","""no""",2,"""yes""","""semi-furnished"""
3,12215000,7500,4,2,2,"""yes""","""no""","""yes""","""no""","""yes""",3,"""yes""","""furnished"""
4,11410000,7420,4,1,2,"""yes""","""yes""","""yes""","""no""","""yes""",2,"""no""","""furnished"""

In [19]:
from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer
imputer1 = SimpleImputer(n_neighbors=5)
imputer = SimpleImputer(strategy = 'mean')
df['"area"'] = imputer.fit_transform(df[['"area"']]).ravel()
df['"area"'].fillna(method='bfill',inplace=True)
df.dropna(axis=0 , inplace = True)

C:\Users\tharu\AppData\Local\Temp\ipykernel_53392\2286397296.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['"area"'].fillna(method='bfill',inplace=True)
C:\Users\tharu\AppData\Local\Temp\ipykernel_53392\2286397296.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['"area"'].fillna(method='bfill',inplace=True)